<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.newStyle1 {
	color: #F5E9DF;
	background-color: #151B15;
}
.auto-style2 {
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin-left: 50px;
	margin-right: 50px;
	color: #151B15;
}
.auto-style9 {
	text-align: left;
	font-size: medium;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin-left: 50px;
	margin-right: 50px;
}
.auto-style11 {
	color: #F5E9DF;
	background-color: #151B15;
	text-align: center;
}
.auto-style15 {
	text-align: center;
	font-size: medium;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
}
.auto-style16 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style17 {
	margin-left: 0px;
}
.auto-style18 {
	text-align: center;
}
.auto-style5 {
	font-family: "Times New Roman", Times, serif;
}
.auto-style6 {
	font-size: x-large;
}
.auto-style19 {
	color: #F5E9DF;
	background-color: #151B15;
	text-align: center;
	margin-top: 0px;
}
</style>
<base target="_self" />
</head>

<body style="color: #F5E9DF; background-color: #151B15">

<p class="auto-style15" style="height: 2px; width: 1033px">&nbsp;</p>
<div id="layer1" class="auto-style18" style="position: absolute; width: 173px; height: 149px; z-index: 1; left: 55px; top: 191px">
	<img alt="" class="auto-style17" height="107" src="images/computer.gif" style="float: right" width="170" /><span class="auto-style16">this 
	website is best viewed on a pc</span></div>
<p class="auto-style15" style="height: 36px; width: 1033px"><strong>yayyyyy! if 
youre reading this the site must be up. so, thats cool. anyways, click the links 
button at the top, thats probably what youre here for.</strong></p>
<hr style="width: 90%" />
<p class="auto-style9" style="height: 58px; width: 1033px">i was using google sites, 
because it got the job done, but i hated how little 
customizability it had. i cant hide things on google sites.<em> </em>so i downloaded microsoft expression web 
4, an old ass program from like 2010. and now here we are. im prolly gonna be 
putting a bunch of stuff on here, some of it might be hard to find but thats the 
fun of it.</p>
<p class="auto-style2">theres a lotta hidden stuff on here, or at least there 
will be. so if i ever kill myself or shoot up a school, you guys will have a 
hell of a time on here.</p>
<p class="auto-style11" style="height: 472px">&nbsp;<div id="layer2" class="auto-style18" style="position: absolute; width: 173px; height: 149px; z-index: 1; left: 55px; top: 191px">
	<img alt="" class="auto-style17" height="107" src="images/computer.gif" style="float: right" width="170" /><span class="auto-style16">this 
	website is best viewed on a pc</span></div>
<span class="auto-style5"><span class="auto-style6"></span></span></p>
<p class="auto-style11" style="height: 20px"><span class="auto-style16">
<span class="auto-style5"><span class="auto-style6"><strong>
<img alt="" height="48" src="images/floppy.gif" width="42" /></strong></span></span></span></p>
<p class="auto-style19"><span class="auto-style16"><br />
page last updated 11/21/23</span><br />
<img alt="old school gif" height="51" src="images/construction.gif" width="574" /></p>

</body>

</html>
