<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.newStyle1 {
	color: #F5E9DF;
	background-color: #151B15;
}
.auto-style3 {
	text-align: center;
	line-height: 150%;
	margin-top: 0px;
}
.auto-style5 {
	font-size: x-large;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin-top: 18px;
	text-align: left;
	margin-left: 14px;
}
.auto-style6 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
a {
	color: #F5E9DF;
}
a:visited {
	color: #F5E9DF;
}
a:active {
	color: #F5E9DF;
}
a:hover {
	color: #F5E9DF;
}
.auto-style7 {
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style16 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style11 {
	color: #F5E9DF;
	background-color: #151B15;
	text-align: center;
}
.auto-style17 {
	text-align: center;
	margin-top: 25px;
}
.auto-style18 {
	font-size: x-large;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
<base target="_top" />
</head>

<body style="color: #F5E9DF; background-color: #151B15">

<p class="auto-style17" style="height: 20px"><span class="auto-style18">links</span></p>
<div id="layer4" style="position: absolute; z-index: 3; left: 680px; top: 131px">
	<img alt="" height="102" src="images/mail7.gif" width="121" /></div>
<div id="layer3" style="position: absolute; width: 177px; height: 33px; z-index: 2; left: 10px; top: 806px">
	<img alt="" height="31" src="images/got_html.gif" width="88" /><img alt="" height="32" src="images/windowsmedia7.gif" width="89" /></div>
<div id="layer2" style="position: absolute; width: 177px; height: 33px; z-index: 2; left: 985px; top: 806px">
	<img alt="" height="31" src="images/Animated_Microsoft_Internet_Explorer51C1.gif" width="88" /><img alt="" height="31" src="images/office97.gif" width="88" /></div>
<div id="layer1" style="position: absolute; z-index: 1; left: 427px; top: 112px; width: 100px; height: 74px">
	<img alt="" height="74" src="images/paintocean.gif" width="99" /></div>
<hr style="width: 143px" />
<p class="auto-style3" style="height: 176px"><span class="auto-style6">
<a href="https://www.youtube.com/channel/UCPt4p74vsSFHZ767yjOdXIg">youtube</a></span><br class="auto-style6" />
<span class="auto-style6">
<a href="https://www.youtube.com/channel/UCWLsjLhuF2UBSG4orOyeFkg">other youtube</a></span><br class="auto-style6" />
<span class="auto-style6"><a href="https://www.instagram.com/the_big_har/">instagram</a></span><br class="auto-style6" />
<span class="auto-style6">
<a href="https://steamcommunity.com/profiles/76561199080684985/">steam</a></span><br class="auto-style6" />
<span class="auto-style6">
<a href="https://open.spotify.com/user/tkkq7jqvtoffn1hmypa28th7c?si=d6fbab9ee2e043eb">spotify</a></span><br class="auto-style6" />
<span class="auto-style6">discord - @the_big_har</span><br class="auto-style6" />
<span class="auto-style6">snapshat - @thebig_har</span></p>
<div style="height: 412px">
</div>
<p class="auto-style11" style="height: 40px"><span class="auto-style16">
<span class="auto-style5"><span class="auto-style6"><strong>
<img alt="" height="48" src="images/floppy.gif" width="42" /></strong></span></span></span></p>
<p class="auto-style7">page last updated 11/21/23<br />
<img alt="old school gif" height="51" src="images/construction.gif" width="574" /></p>

</body>

</html>
