<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style4 {
	text-align: left;
	font-size: large;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style5 {
	font-family: "Times New Roman", Times, serif;
}
.auto-style6 {
	font-size: x-large;
}
.auto-style11 {
	text-decoration: underline;
	font-family: "Times New Roman", Times, serif;
}
.auto-style15 {
	font-size: medium;
}
.auto-style16 {
	text-decoration: underline;
}
a {
	color: #F5E9DF;
}
a:visited {
	color: #F5E9DF;
}
a:active {
	color: #F5E9DF;
}
a:hover {
	color: #F5E9DF;
}
</style>
</head>

<body style="color: #F5E9DF; background-color: #151B15">

<p class="auto-style4" style="height: 51px"><span class="auto-style5">
<span class="auto-style6"><strong>HARLOW DIMMICK'S </strong></span></span>
<span class="auto-style6"><em>
<span class="auto-style11"><strong>TOTALLY TUBULAR</strong></span> </em>
<span class="auto-style5"><strong>[MODERNIZED]</strong></span></span><span class="auto-style5"><span class="auto-style6"><strong> OLDSCHOOL WEBSITE!!!!</strong></span></span><br class="auto-style5" />
<span class="auto-style15"><span class="auto-style16">
<a href="index.html" target="_top">home</a></span> |
<span class="auto-style16"><a href="link%20page.html" target="_top">links</a></span></span></p>

</body>

</html>
