<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style4 {
	text-align: left;
	font-size: large;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin-left: 66px;
}
.auto-style5 {
	font-family: "Times New Roman", Times, serif;
}
.auto-style6 {
	font-size: x-large;
}
.auto-style11 {
	text-decoration: underline;
	font-family: "Times New Roman", Times, serif;
}
.auto-style15 {
	font-size: medium;
}
.auto-style16 {
	text-decoration: underline;
}
a:visited {
	color: #F5E9DF;
}
a:active {
	color: #F5E9DF;
}
a:hover {
	color: #F5E9DF;
}
.auto-style17 {
	padding-left: 0px;
}
.auto-style18 {
	border-width: 0px;
}
a {
	color: #F5E9DF;
}
</style>
<base target="_top" />
</head>

<body style="color: #F5E9DF; background-color: #151B15">

<p class="auto-style4" style="height: 51px; width: 1149px;"><span class="auto-style5">
<span class="auto-style6"><strong>HARLOW DIMMICK'S&nbsp;&nbsp; </strong></span></span>
<span class="auto-style6"><em>
<strong>
<span class="auto-style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span class="auto-style11">TOTALLY TUBULAR</span></strong> </em>
</span><span class="auto-style5"><span class="auto-style6"><strong> OLDSCHOOL WEBSITE!!!!</strong></span></span><br class="auto-style5" />
<span class="auto-style15"><span class="auto-style16">
<a href="index.html" target="_top">home</a></span> |
<span class="auto-style16"><a href="link_parent.html" target="_top">links</a><div id="layer4" style="position: absolute; z-index: 1; left: 1064px; top: 17px">
	<img alt="" class="auto-style17" height="49" src="images/37.gif" width="92" /></div>
</span></span>

<div id="layer3" style="position: absolute; z-index: 1; left: 330px; top: 17px">
	<img alt="" height="28" src="images/new2.gif" width="78" /></div>

<div id="layer5" style="position: absolute; z-index: 2; left: 11px; top: 13px">
	<a href="index.html">
	<img alt="" class="auto-style18" height="57" src="images/dilta.png" width="58" /></a></div>

</body>

</html>
